class Solution:
    def answerString(self, word: str, numFriends: int) -> str:
        if numFriends == 1:
            return word

        def lastSubstring(s: str) -> str:
            n = len(s)
            i, j, k = 0, 1, 0
            while j + k < n:
                if s[i + k] == s[j + k]:
                    k += 1
                elif s[i + k] > s[j + k]:
                    j = j + k + 1
                    k = 0
                else:
                    i = max(i + k + 1, j)
                    j = i + 1
                    k = 0
            return s[i:]

        max_sub = lastSubstring(word)
        max_len = len(word) - numFriends + 1
        return max_sub[:max_len]
